spring.application.name=giveaways
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/snowsgivingbot
spring.datasource.username=snowsgivingbot
spring.datasource.password=snowsgivingbot

management.endpoints.web.exposure.include=health,metrics,prometheus
metrics.tags.application=${spring.application.name}